*,*::after,*::before{
  box-sizing:border-box;
}

:root {
	--color-neutral-light:#eee;
	--color-neutral-medium:#999;
	--color-neutral-dark:#555;

	--color-black:rgb(8,1,1);
	--color-white:#fff;

	--color-red:rgb(226,0,0);

	--color-purple1:rgb(112,1,129);
	--color-purple2:rgb(177,0,204);
	--color-purple3:rgb(51,4,96);


	--header-height:4rem;
	--spacing:5em;
	--card-height:25em;

	--font-serif: Georgia,"Times New Roman",serif;
	--font-sans: Helvetica,Arial,sans-serif;
}

body{
	margin:0;
	font-size:100%;
	font-family: var(--font-sans);
h1,
h2,
h3,
h4,
h5,
h6{
	font-family: var(--font-serif);
	color: var(--color-white);
}
a{
  color:inherit;
  font-weight: bold;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
  background-color: var(--color-red);
}

a.ks{
	text-decoration: none;
}
a.ms{
	text-decoration: none;
}
a.hs{
	text-decoration: none;
}
a.ks:hover{
  text-decoration: none;
  background-color: var(--color-purple3);
}
a.ms:hover{
  text-decoration: none;
  background-color: var(--color-purple1);
}a.hs:hover{
  text-decoration: none;
  background-color: var(--color-purple2);
}
.containernav{
	max-width:1600px;
	margin-right:auto;
	margin-left:auto;
}

.conta-card{
	max-width: 1900px;
	margin-right:auto;
	margin-left:auto;
}
}
.display-flex{ display:flex; }
.display-inline-flex{ display:inline-flex; }
.display-block{ display:block; }
.display-inline-block{ display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex: none; }

.flex-align-center { align-items:center; }
.flex-justify-center { justify-content:center; }
.flex-row-reverse{ flex-direction:row-reverse; }
.flex-justify-evenly{ justify-content:space-evenly}

.nav ul{
	list-style-type: none;
	margin-bottom: 0;
	margin-top: 0;
	padding-left: 0;
}
.navbar{
	background-color: var(--color-black);
	color: var(--color-white);
	line-height: var(--header-height);
}

 .navbar h1{
 	font-size:1em;
 	margin:0;
 	font-family: var(--font-sans); 
 }

 .navbar a {
 	padding:0 0.5em;
 }

.card{
	background-color: var(--color-white);
	margin-top: 1em;
    margin-bottom: 1em;
	padding: 1em;
	overflow:hidden;
	position: relative;
}
.card.soft{
	border-radius: 0.3em;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card.hard{
	border-radius: 0.2em;
	border:2px solid var(--color-neutral-medium);
}
.card.dark{
	background-color: var(--color-neutral-dark);
	color:var(--color-neutral-light);
}
.card.medium{
	background-color: var(--color-neutral-medium);
}
.card.flat{
  padding:0;
}







